// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init(); // 由于依赖关系，必须放在最前面
        do Keyboard.init();
        do Math.init();
        do Output.init();
        do Screen.init();

        do Main.main(); // entry
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
            // infinite loop
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        // 和机器时钟有关，反正此处只保证循环时间正比于 duration
        var int i, j;

        let i = 0;
        while (i < duration) {
            let i = i + 1;
            let j = 0;
            while (j < 100) { // 此处内循环数是机器相关的
                let j = j + 1;
            }
        }
        return 0;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("Err");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
